# MONGODB_URI=mongodb+srv://Kayankallo0:@kayankallo0.gedqro1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
#mongodb+srv://localhost/Akafta!!
#PORT=5000

MONGO_URI=mongodb+srv://Kayankallo0:WA0963%40Lisked@kayankallo0.gedqro1.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Kayankallo0
PORT=5000

JWT_SECRET=your_strong_secret_here
NODE_ENV=development

MAILTRAP_TOKEN=d00db0477095f2bdf79b6235523cdea3
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io
FRONTEND_URL=http://localhost:3000
PASSWORD_RESET_EXPIRES=3600000
MAILTRAP_SENDER_EMAIL=umararano@gmail.com
MAILTRAP_SENDER_NAME=Akafta

# MONGO_URI=mongodb://localhost:27017/Akafta
# PORT=5000